// They are left so that it is easier to run the projet in Visual Studio
// It's a must to have sensitive data like ConnectionStrings and AdminSettings in UserSecrets
{
    "ConnectionStrings": {
        "DefaultConnection": "Server=OMEN\\SQLEXPRESS;Database=FitnessApp;Integrated Security=True; TrustServerCertificate=True"
    },
    "AdminSettings": {
        "Username": "admin@example.com",
        "Password": "admin123"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}